# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/cn/no7player/: Application.java
src/main/java/cn/no7player/bean/: MineUsers.java
src/main/java/cn/no7player/controller/: HelloController.java  UserController.java
src/main/java/cn/no7player/dao/: UserDao.java
src/main/java/cn/no7player/service/: UserService.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  bootstrap.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: hello.ftl
